<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/placeholder3333"/>
    <foreground android:drawable="@mipmap/placeholder333"/>
</adaptive-icon>