<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="net.mobitouch.intranet">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:name=".App"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
        <activity android:name=".ui.dashboard.absence.absenceItem.AbsenceItemActivity">
        </activity>
        <activity
                android:name=".ui.splash.SplashScreenActivity"
                android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.login.LoginActivity"
                android:noHistory="true"
                android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ui.dashboard.users.userItem.UserItemActivity"/>
        <activity
                android:name=".ui.dashboard.absence.AddAbsence.AddAbsenceActivity"/> <!-- <activity android:name=".ui.home.HomeActivity"/> -->
        <activity android:name=".ui.dashboard.DashboardActivity"/>
    </application>

</manifest>