<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item android:id="@+id/home"
              android:title="Home"/>
        <item
                android:id="@+id/absence"
                android:title="Moje wnioski"/>
        <item
                android:id="@+id/users"
                android:title="Lista pracowników"/>
        <item
            android:id="@+id/profile"
            android:title="Profil"/>
              <item
                android:id="@+id/logout"
              android:title="Wyloguj"/>
    </group>
</menu>