<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        android:background="@color/colorAccent">

    <ImageView
            android:src="@drawable/mobitouch_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintTop_toBottomOf="@id/logoImageView"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:background="@drawable/login_background" android:layout_marginTop="32dp"
                  android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:id="@+id/linearLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/emailIcon"
                       android:src="@drawable/ic_email_black_24dp"
                       android:layout_marginTop="16dp"
                       app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="16dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:id="@+id/email"
                    android:ems="10"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryText"
                    android:hint="@string/email_login"
                    style="@android:style/Widget.Material.EditText" android:inputType="textWebEmailAddress"
                    app:layout_constraintStart_toEndOf="@+id/emailIcon"
                    android:layout_marginStart="16dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/password"
                    android:id="@+id/passwordIcon"
                    android:src="@drawable/ic_https_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textColorHint="@color/primaryText"
                    android:textColor="@color/primaryText"
                    android:id="@+id/password"
                    android:hint="@string/password_login"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/passwordIcon"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/email"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button
            android:text="@string/button_login"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/loginButton"
            android:background="@drawable/btn_rounded"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:theme="@style/ProgressBar"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:id="@+id/progressBar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>